import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		long a = Long.parseLong(st.nextToken());
		long b = Long.parseLong(st.nextToken());

		long g = gcd(a, b);

        a /= g;
        b /= g;

        System.out.println(a + ":" + b);
	}

	private static long gcd(long a, long b){
		while (b != 0) {
            long temp = a % b;
            a = b;
            b = temp;
        }
        return a;
	}
}